#PARSE_ESCAPES

# items
item.onimaru_kunitsuna.name=Onimaru Kunitsuna
item.iron_sand.name=Iron Sand
item.kera.name=Kera
item.tatara.name=Tatara
item.tamahagane.name=Tamahagane
item.tamahagane_heated.name=Heated Tamahagane
item.tamahagane_folded.name=Folded Tamahagane
item.tamahagane_wrapped.name=Wrapped Tamahagane
item.tamahagane_reheated.name=Reheated Tamahagane
item.tamahagane_finished.name=Finished Tamahagane
item.hocho_tetsu.name=Hocho-Tetsu
item.hocho_tetsu_heated.name=Heated Hocho-Tetsu
item.hocho_tetsu_fold_1.name=Once-folded Hocho-Tetsu
item.hocho_tetsu_fold_2.name=Twice-folded Hocho-Tetsu
item.hocho_tetsu_finished.name=Finished Hocho-Tetsu
item.akame_satetsu.name=Akame Satetsu
item.masa_satetsu.name=Masa Satetsu

# TODO: Add the items to the game lmao (and maybe remove some)
item.rice.name=Rice
item.soaked_rice.name=Soaked Rice
item.rice_stalk.name=Rice Stalk
item.rice_hay.name=Rice Hay
item.rice_ash.name=Rice Ash
item.rush.name=Common Rush
item.soaked_bamboo.name=Soaked Bamboo
item.bamboo_slats.name=Bamboo Slats
item.soaked_mulberry.name=Soaked Mulberry Bark
item.mulberry_paste.name=Mulberry Pulp
item.mulberry_sheet.name=Mulberry Sheet
item.washi.name=Washi
item.iron_scales.name=Iron Scales
item.lamellar.name=Lamellar
item.paper_lamellar.name=Paper Lamellar
item.tsuka.name=Tsuka
item.half_katana_blade.name=Half Katana Blade
item.ya_head.name=Ya Head
item.yumi_top.name=Yumi Top Parts
item.yumi_bottom.name=Yumi Bottom Parts
item.helmet_undecorated.name=Undecorated Samurai Helmet
item.chest_undecorated.name=Undecorated Samurai Chestplate
item.legs_undecorated.name=Undecorated Samurai Leggings
item.boots_undecorated.name=Undecorated Samurai Boots
item.bark_sakura.name=Sakura Bark
item.bark_mulberry.name=Mulberry Bark

# blocks
block.iron_sand.name=Iron Sand

# CreativeTabs
itemGroup.carpetbag.main=Carpetbag
itemGroup.carpetbag.materials=Materials
itemGroup.carpetbag.items=Items
itemGroup.carpetbag.machines=Machines

# tiles
tile.iron_sand.name=Iron Sand
tile.tatami.name=Tatami Mat
tile.tatami_full.name=Recessed Tatami Mat
tile.tatara.name=Tatara
tile.kera.name=Kera

# inv?
inv.tatara.name=Tatara

tooltip.tatami_full=Apply a hoe to a tatami mat placed on bamboo slats.
